PORT="9900"

#阿里云存储对象，申请连接https://oss.console.aliyun.com/
OSS_ENDPOINT="https://oss.aliyuncs.com"
OSS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXXX"
OSS_ACCESS_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OSS_BUCKET="fish"

#mongodb 连接
MONGO_HOST="192.168.0.102"
MONGO_PORT="27017"
MONGO_DATABASE="fish"

#Redis 连接
REDIS_ADDR="192.168.0.102:6379"
#REDIS_PASSWORD="fish"

#SSL="https"

#JWT 生成token的秘钥
JwtSecretKey="12s36S1a243126242562sd5fy4"

